spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://47.93.221.123:3306/shopping?seUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=1107

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088


